SQLALCHEMY_DATABASE_URL = "postgresql:postgres:your_postgresql_db_url:port/db_name" # connection uri
SMTP_SENDER_EMAIL = "your.email@provider.com"
SMTP_APP_PASSWORD = "app_password"
PRODUCT_NAME = "your_product_name_which_will_be_used_in_multiple_places"